{
	"name": "the-module",
	"version": "0.0.0",
	"description": "My awesome module.",
	"repository": "https://github.com/Richienb/the-module.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "dist/index.js",
	"files": [
		"src/**/*",
		"dist/**/*"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"docs": "typedoc",
		"build": "tsc && yarn docs",
		"dev": "yarn tsc --watch",
		"lint": "xo",
		"test": "yarn lint && ava"
	},
	"keywords": [],
	"dependencies": {},
	"devDependencies": {
		"@richienb/tsconfig": "^0.1.1",
		"@richienb/typedoc": "^0.1.1",
		"ava": "^3.5.1",
		"eslint-config-richienb": "^0.4.1",
		"ts-node": "^8.8.1",
		"typedoc": "^0.17.3",
		"typescript": "^3.8.3",
		"xo": "^0.28.1"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb/typescript"
	},
	"ava": {
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	}
}
